{
  "name": "pnotes",
  "displayName": "pnotes",
  "description": "Project Notes Rebuild",
  "version": "2.1.0",
  "author": "William McKeever <willmck63@gmail.com>",
  "publisher": "willasm",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willasm/pnotes"
  },
  "bugs": {
    "url": "https://github.com/willasm/pnotes/issues",
    "email": "willmck63@gmail.com"
  },
  "homepage": "https://github.com/willasm/pnotes#readme",
  "main": "src/extension.js",
  "icon": "images/icon.png",
  "keywords": [
    "Add",
    "Keywords",
    "Here"
  ],
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceFolderCount > 0",
    "workspaceContains: **/*"
  ],
  "contributes": {
    "colors": [
      {
        "id": "pnoteTreeItem.filenameTextColor",
        "description": "Color for a Filename TreeItem Label",
        "defaults": {
          "light": "#17261e",
          "dark": "#d8ffea",
          "highContrast": "errorForeground"
        }
      },
      {
        "id": "pnoteTreeItem.scratchpadTextColor",
        "description": "Color for a Scratchpad Filename TreeItem Label",
        "defaults": {
          "light": "#935300",
          "dark": "#ee8700",
          "highContrast": "errorForeground"
        }
      },
      {
        "id": "pnoteTreeItem.todoTextColor",
        "description": "Color for a Todo Filename TreeItem Label",
        "defaults": {
          "light": "#005520",
          "dark": "#00ee5b",
          "highContrast": "errorForeground"
        }
      },
      {
        "id": "pnoteTreeItem.guideTextColor",
        "description": "Color for a Extension Guide TreeItem Label",
        "defaults": {
          "light": "#617000",
          "dark": "#ddff00",
          "highContrast": "errorForeground"
        }
      },
      {
        "id": "pnoteTreeItem.priorityOneTextColor",
        "description": "Color for a Priority One TreeItem Label",
        "defaults": {
          "light": "#ff0000",
          "dark": "#ff0000",
          "highContrast": "errorForeground"
        }
      },
      {
        "id": "pnoteTreeItem.priorityTwoTextColor",
        "description": "Color for a Priority Two TreeItem Label",
        "defaults": {
          "light": "#b34800",
          "dark": "#ff6700",
          "highContrast": "errorForeground"
        }
      },
      {
        "id": "pnoteTreeItem.priorityThreeTextColor",
        "description": "Color for a Priority Three TreeItem Label",
        "defaults": {
          "light": "#a28900",
          "dark": "#ffd800",
          "highContrast": "errorForeground"
        }
      },
      {
        "id": "pnoteTreeItem.priorityFourTextColor",
        "description": "Color for a Priority Four TreeItem Label",
        "defaults": {
          "light": "#006832",
          "dark": "#00a550",
          "highContrast": "errorForeground"
        }
      },
      {
        "id": "pnoteTreeItem.priorityFiveTextColor",
        "description": "Color for a Priority Five TreeItem Label",
        "defaults": {
          "light": "#004385",
          "dark": "#0d86ff",
          "highContrast": "errorForeground"
        }
      }
    ],
    "commands": [
      {
        "command": "pnotes.refreshLocal",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "pnotes.refreshGlobal",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "pnotes.newLocalNote",
        "title": "New Project Note",
        "category": "LocalNotes",
        "icon": "$(new-file)"
      },
      {
        "command": "pnotes.renameLocalNote",
        "title": "Rename Project Note",
        "category": "LocalNotes",
        "icon": "$(edit)"
      },
      {
        "command": "pnotes.previewLocalNote",
        "title": "Preview Project Note",
        "category": "LocalNotes",
        "icon": "$(open-preview)"
      },
      {
        "command": "pnotes.deleteLocalNote",
        "title": "Delete Local Note",
        "category": "LocalNotes",
        "icon": "$(trash)"
      },
      {
        "command": "pnotes.newGlobalNote",
        "title": "New Global Note",
        "category": "GlobalNotes",
        "icon": "$(new-file)"
      },
      {
        "command": "pnotes.renameGlobalNote",
        "title": "Rename Global Note",
        "category": "GlobalNotes",
        "icon": "$(edit)"
      },
      {
        "command": "pnotes.previewGlobalNote",
        "title": "Preview Global Note",
        "category": "GlobalNotes",
        "icon": "$(open-preview)"
      },
      {
        "command": "pnotes.deleteGlobalNote",
        "title": "Delete Global Note",
        "category": "GlobalNotes",
        "icon": "$(trash)"
      },
      {
        "command": "pnotes.setNotesRootFolder",
        "title": "Project Notes: Set Global and Local Notes Folder Location"
      },
      {
        "command": "pnotes.newTodo",
        "title": "Project Notes: Create New TODO Task"
      },
      {
        "command": "pnotes.openNoteLink",
        "title": "Project Notes: Open Note File Link"
      },
      {
        "command": "pnotes.addUserIcons",
        "title": "Project Notes: Add New User Icons"
      },
      {
        "command": "pnotes.listUserIcons",
        "title": "Project Notes: List Current User Icons"
      },
      {
        "command": "pnotes.removeUserIcons",
        "title": "Project Notes: Remove User Icons"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pnotes-container",
          "title": "Project Notes",
          "icon": "images/project-notes.svg"
        }
      ]
    },
    "views": {
      "pnotes-container": [
        {
          "id": "localNotesTreeview",
          "name": "Local Notes"
        },
        {
          "id": "globalNotesTreeview",
          "name": "Global Notes"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "localNotesTreeview",
        "contents": "No Local Notes found\n[Create a New Local Note](command:pnotes.newLocalNote)"
      },
      {
        "view": "globalNotesTreeview",
        "contents": "No Global Notes found\n[Create a New Global Note](command:pnotes.newGlobalNote)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pnotes.newLocalNote",
          "when": "false"
        },
        {
          "command": "pnotes.renameLocalNote",
          "when": "false"
        },
        {
          "command": "pnotes.previewLocalNote",
          "when": "false"
        },
        {
          "command": "pnotes.deleteLocalNote",
          "when": "false"
        },
        {
          "command": "pnotes.newGlobalNote",
          "when": "false"
        },
        {
          "command": "pnotes.renameGlobalNote",
          "when": "false"
        },
        {
          "command": "pnotes.previewGlobalNote",
          "when": "false"
        },
        {
          "command": "pnotes.deleteGlobalNote",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "pnotes.newLocalNote",
          "when": "view == localNotesTreeview",
          "group": "navigation"
        },
        {
          "command": "pnotes.newGlobalNote",
          "when": "view == globalNotesTreeview",
          "group": "navigation"
        },
        {
          "command": "pnotes.refreshLocal",
          "when": "view == localNotesTreeview",
          "group": "navigation"
        },
        {
          "command": "pnotes.refreshGlobal",
          "when": "view == globalNotesTreeview",
          "group": "navigation"
        }
    ],
      "view/item/context": [
        {
          "command": "pnotes.previewLocalNote",
          "when": "view == localNotesTreeview",
          "group": "inline"
        },
        {
          "command": "pnotes.renameLocalNote",
          "when": "view == localNotesTreeview",
          "group": "inline"
        },
        {
          "command": "pnotes.deleteLocalNote",
          "when": "view == localNotesTreeview",
          "group": "inline"
        },
        {
          "command": "pnotes.previewGlobalNote",
          "when": "view == globalNotesTreeview",
          "group": "inline"
        },
        {
          "command": "pnotes.renameGlobalNote",
          "when": "view == globalNotesTreeview",
          "group": "inline"
        },
        {
          "command": "pnotes.deleteGlobalNote",
          "when": "view == globalNotesTreeview",
          "group": "inline"
        }
      ]
    },
    "snippets": [
      {
        "path": "./src/snippets.json.code-snippets"
      }
    ],
    "configuration": [
      {
        "type": "object",
        "title": "Project Notes",
        "properties": {
          "pnotes.projectNotesFolderLocation": {
            "type": "string",
            "default": "",
            "order": 1,
            "description": "Folder Location for All Global and Project Notes"
          }
        }
      },
      {
        "type": "object",
        "title": "Project Notes",
        "properties": {
          "pnotes.autoCreateScratchpadLocalProjectNote": {
            "type": "boolean",
            "default": true,
            "order": 2,
            "markdownDescription": "Create a Local Project Note `(Scratchpad).md` File"
          }
        }
      },
      {
        "type": "object",
        "title": "Project Notes",
        "properties": {
          "pnotes.autoCreateTodoLocalProjectNote": {
            "type": "boolean",
            "default": true,
            "order": 3,
            "markdownDescription": "Create a Local Project Note `(TODO).md` File"
          }
        }
      },
      {
        "type": "object",
        "title": "Project Notes",
        "properties": {
          "pnotes.createGlobalProjectNotesGuideFile": {
            "type": "boolean",
            "default": true,
            "order": 4,
            "markdownDescription": "Create Global Note `(Project Notes Guide).md` File"
          }
        }
      },
      {
        "type": "object",
        "title": "Project Notes",
        "properties": {
          "pnotes.promptMoveLocalNotes": {
            "type": "boolean",
            "default": true,
            "order": 5,
            "markdownDescription": "Prompt for Moving Local Notes From Old Location to New Local Notes Location"
          }
        }
      }
    ]
  },
  "dependencies": {
    "fs-extra": "^11.3.0"
  }
}
