{
	"Local Note File Link": {
		"prefix": "localNoteLink",
		"description": "Local Note File Link",
		"scope": "",
		"body": [
			"Local File: ${1:Filename}.md$0"
		]
	},
	"Global Note File Link": {
      "prefix": "globalNoteLink",
      "body": [
        "Global File: ${1:Filename}.md$0"
      ],
      "description": "Global Note File Link"
  }
}